{
  "compilerOptions": {
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "target": "esNext",
    "module": "esnext",
    "noEmit": true,
    "noEmitOnError": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node"
  },
  "include": ["jiffies/**/*", "apps/**/*", "server/**/*", "*.mjs"]
}
