{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "nodeVersionHint": 22,
      "request": "launch",
      "name": "Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/server/main.ts",
      "args": ["--port=8080"]
    }
  ]
}
